<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><nav id="navbar"><pre><b><i id="logo"> Ishan's Classes</i></b>                                                                                             <div class="button"><a class="a" href="Index.html">HOME</a></div>  <div class="button"><a class="a" href="studymaterial.html">STUDY MATERIAL</a></div>  <div class="button"><a class="a" href="About_Us.html">ABOUT US</a></div>  <div class="button"><a class="a" href="SignIn.html">Sign-In</a></div>  <div class="button"><a class="a" href="Sign-Up.html">Sign-Up</a></div></pre></nav></header><br><br><br><br><br><br>
    <div id="content">
        <div id="subdiv1">
            Welcome to Ishan's Classes!!<br>
            Join us in our journey to excellence &#x1F973;
        </div>
        <div id="quote">
            <img id="Quote" src="QUOTE.jpeg" alt="quote">
        </div>
        <div id="success">
            <img src="SUCCESS.jpeg" alt="success">
        </div>
        <br><br><br>
        <div id="content2">
        <div id="contentBox1">
        What is Ishan's Classes?
        <center><hr class="line1"></center>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, excepturi nisi doloribus <br>
        obcaecati atque aspernatur ipsum illo sed, nihil odio, adipisci voluptatem similique dolore. <br>
        Saepe officiis quaerat facilis aspernatur sint?<br>
        </div><br><br><br><br><br><br><br><br><br><br><br>
        <div id="contentBox2">
            Why Ishan's Classes?
            <center><hr class="line1"></center>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, excepturi nisi doloribus <br>
            obcaecati atque aspernatur ipsum illo sed, nihil odio, adipisci voluptatem similique dolore. <br>
            Saepe officiis quaerat facilis aspernatur sint?<br>
        </div>
        </div><br>
        <p class="ImportantLinks" id="Heading">Important things to know before starting Web Development : </p>
        <ul type="disc" class="ImportantLinks">
            <li><a class="ImportantLinks" href="ALLABOUTWEBDEVELOPMENT.html" target="_blank">What is Web Development?</a></li>
            <li><a class="ImportantLinks" href="Frontend.html" target="_blank">Roadmap for Front-End</a></li>
            <li><a class="ImportantLinks" href="backend.html" target="_blank">Roadmap for Back-End</a></li>
        </ul>
    </div>
    <footer>
        <div id="backtotop"><a href="http://127.0.0.1:5500/Index.html" id="peicewiselink">Back to top</a></div>
        <div id="footer_links">
            <div class="subdivsinfooters"><h4 class="headingsoffooter">CONTACT US</h4>
                <ul type="disc">
                <li>Instagram : <a href="https://www.instagram.com/ishan_tiwari123005?igsh=OHA5bTlwbnZrcjhr">ishan_tiwari11032005</a></li><br>
                <li>Email Id : <a href="ishan11032005@gmail.com">ishan11032005@gmail.com</a></li>
                </ul>
    </div>
    <div id="other" class="subdivsinfooters">
        <h4 class="headingsoffooter">OTHER PROJECTS TO CHECK OUT</h4>
        <ul type="disc">
        <li><a href="https://reet-jirety.github.io/E-cell-project/">I&E Cell of IIITG(by Reet Jitery)</a></li><br>
        <li><a href="NAVIGATIONBAR.HTML">Navigation bar practice</a></li>
        </ul>
    </div>
    </div>
    <div id="COPYRIGHT">
        &copy; 2023-27, Ishan's Classes and collaborators <br><br>

        Made with &hearts;<br>
        By Ishan Tiwari
    </div>
    </footer>
</body>
</html>